# Staticwoman

> This is a fork of [Staticwoman](https://github.com/hispanic/staticwoman), which is a fork of [Staticman](https://github.com/eduardoboucas/staticman).
> For now, this repo only servers for notifications localization.
> It should be kept up-to-date with Staticwoman.

## Introduction

Staticwoman is a fork of [Staticman](https://github.com/eduardoboucas/staticman) that provides the following additional functionality:

- [Email notifications when using GitLab as the git service](https://github.com/hispanic/staticwoman/pull/1)
- [Webhook secret verification](https://github.com/hispanic/staticwoman/pull/1)
- [Setting names and descriptions on generated mailing lists](https://github.com/hispanic/staticwoman/pull/2)
- [Customizing the sender name on notification emails](https://github.com/hispanic/staticwoman/pull/3)
- [Customizing the subject and content of notification emails](https://github.com/hispanic/staticwoman/pull/4)
- [Double opt-in for notification emails and GDPR compliance](https://github.com/hispanic/staticwoman/pull/6)
- [Customizing the size of generated comment IDs](https://github.com/hispanic/staticwoman/pull/9)
- [Bypassing Akismet spam-checking when testing](https://github.com/hispanic/staticwoman/pull/10)
- [Support for a development lifecycle that progresses through multiple environments (e.g., dev, staging, prod)](https://github.com/hispanic/staticwoman/pull/11)
- [Configuring the Mailgun region/host](https://github.com/hispanic/staticwoman/pull/12)

I expect that the original Staticman project will include some version of the above functionality sooner or later. Until then, here 'tis. I haven't made any effort to document this new functionality beyond the comments found in the above-referenced pull requests. If you have interest in making use of any of these features and you'd like to see said documentation created, please open an issue and I'll see what I can do. 

When in doubt, I fully encourage use of the [original Staticman project](https://github.com/eduardoboucas/staticman) over this fork. Thanks.

